@import "bootstrap/bootstrap";

@import "metric";
@import "variables_default";


blockquote {
    background: #f5f2d0;
    border-left: 3px solid #dbd8ba;
}

.category h1 {
    color: #08c;
}

.forum h1 {
    color: #08c;
}

.forum-description {
    color: #777;
}

.head-row {
    color: #777;
}

.odd {
    background: #fafafa;
}

.forum-unread a, .topic-unread a {
    font-weight: bold;
}

.state-indicator, .state-indicator {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin: 5px 5px 0 0;
  background-color: @grayLight;
  float: left;
}

.forum-unread .state-indicator, .topic-unread .state-indicator {
  background-color: @linkColor;
}

.post-info {
    background: #fdfdfd;
}

.post-extra-info {
    color: #999;
}

.post-signature {
    color: #bbb;
    border-top: 1px dashed #ddd;
}

.post-form input[type="text"], .post-form input[type="password"],
.post-form textarea {
    width: 100%;
}

.post thead {
    background: #f5f5f5;
}

.post tfoot {
    background: #fcfcfc;
}

.post-author {
    font-weight: bold;
}

.post-info {
  color: @grayLight;
}

.post-date {
    color: #999;
}

.post-control a:hover {
    background: #eaeaea;
}

.block {
    border-color: #ddd;
}

.block .header {
    background: #f5f5f5;
}

.block .header a:visited {
    color: #70a0ba;
}

.block .info {
    color: #999;
    background: #f5f5f5;
}

.comment {
    border: 1px solid #d4d4d4;
}

.copyright {
    color: #a2a2a2;
}