Django==1.4.3
Fabric==1.5.1
Markdown==2.2.1
MySQL-python==1.2.4c1
PIL==1.1.7
South==0.7.6
argparse==1.2.1
distribute==0.6.32
django-annoying==0.7.6
django-debug-toolbar==0.9.4
django-field-attributes==1.2.2
-e git+https://github.com/amigo/django-phpBB3.git@de428611faecf2ee2322084eddbf0d5dca8f7243#egg=django_phpBB3-dev
django-pure-pagination==0.2.1
django-registration==0.8
django-robots==0.9.1
django-simple-captcha==0.3.4
django-tagging==0.3.1
gunicorn==0.16.1
html2text==3.200.3
ipython==0.13.1
paramiko==1.9.0
postmarkup==1.2.0
pybbm==0.12.2
pycrypto==2.6
pytils==0.2.3
sorl-thumbnail==11.12
ssh==1.8.0
wsgiref==0.1.2
